<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>HotMagazine</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/ticker-style.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix third-style">
			<!-- Bootstrap navbar -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation">

				<!-- navbar list container -->
				<div class="nav-list-container">
					<div class="container-fluid">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							<form class="navbar-form navbar-right" role="search">
								<input type="text" id="search" name="search" placeholder="Search here">
								<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
							</form>
							<ul class="nav navbar-nav navbar-right">

								<li><a class="active" href="index.html">Home</a></li>
								<li class="drop-arrow"><a href="design-category.html">Design</a></li>
								<li class="drop-arrow"><a href="design-category.html">Arcitechture</a></li>
								<li class="drop-arrow"><a href="design-category.html">Interior</a></li>
								<li><a href="design-category.html">Photography</a></li>
								<li><a href="design-category.html">Interviews</a></li>
								<li class="drop drop-arrow"><a href="news-category1.html">More</a>
									<ul class="dropdown">
										<li><a href="design-category.html">Art</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</li>

							</ul>

						</div>
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<!-- End navbar list container -->

			</nav>
			<!-- End Bootstrap navbar -->

		</header>
		<!-- End Header -->

		<!-- heading-news-section
			================================================== -->
		<section class="heading-news3">

			<div class="heading-news-box">

				<div class="owl-wrapper">
					<div class="owl-carousel" data-num="4">

						<div class="item">
							<div class="news-post image-post">
								<img src="upload/news-posts/h9.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-post.html">Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel. </p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="news-post image-post">
								<img src="upload/news-posts/h10.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel. </p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="news-post image-post">
								<img src="upload/news-posts/h11.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-post.html">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel. </p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="news-post image-post">
								<img src="upload/news-posts/h12.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-post.html">Donec nec justo eget felis facilisis </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel. </p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="news-post image-post">
								<img src="upload/news-posts/h13.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel. </p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</section>
		<!-- End heading-news-section -->

		<!-- photo-line-section
			================================================== -->
		<section class="photo-line-section">

			<div class="owl-wrapper">
				<div class="owl-carousel" data-num="5">

					<div class="item">
						<div class="news-post image-post4">
							<img src="upload/news-posts/1.jpg" alt="">
							<a class="category-post" href="design-category.html">Interiors</a>
							<div class="hover-box">
								<h2><a href="single-post.html">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
									<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="news-post image-post4">
							<img src="upload/news-posts/2.jpg" alt="">
							<a class="category-post" href="design-category.html">Art</a>
							<div class="hover-box">
								<h2><a href="single-post.html">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
									<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="news-post image-post4">
							<img src="upload/news-posts/3.jpg" alt="">
							<a class="category-post" href="design-category.html">Design</a>
							<div class="hover-box">
								<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum. </a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
									<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="news-post image-post4">
							<img src="upload/news-posts/4.jpg" alt="">
							<a class="category-post" href="design-category.html">Design</a>
							<div class="hover-box">
								<h2><a href="single-post.html">Aenean dignissim pellentesque felis.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
									<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="news-post image-post4">
							<img src="upload/news-posts/5.jpg" alt="">
							<a class="category-post" href="design-category.html">Photography</a>
							<div class="hover-box">
								<h2><a href="single-post.html">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
									<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="news-post image-post4">
							<img src="upload/news-posts/1.jpg" alt="">
							<a class="category-post" href="design-category.html">Interiors</a>
							<div class="hover-box">
								<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
									<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End photo-line-section -->

		<!-- block-wrapper-section
			================================================== -->
		<section class="block-wrapper">

			<!-- sidebar -->
			<div class="sidebar small-sidebar">

				<div class="widget review-widget">
					<h1>Top Reviews</h1>
					<ul class="review-posts-list">
						<li>
							<img src="upload/news-posts/rev1.jpg" alt="">
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum.</a></h2>
							<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
							<span class="post-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</span>
						</li>
						<li>
							<img src="upload/news-posts/rev2.jpg" alt="">
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum.</a></h2>
							<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
							<span class="post-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</li>
						<li>
							<img src="upload/news-posts/rev3.jpg" alt="">
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum.</a></h2>
							<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
							<span class="post-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</li>
						<li>
							<img src="upload/news-posts/rev4.jpg" alt="">
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum.</a></h2>
							<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
							<span class="post-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</li>
						<li>
							<img src="upload/news-posts/rev5.jpg" alt="">
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum.</a></h2>
							<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
							<span class="post-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</span>
						</li>
						<li>
							<img src="upload/news-posts/rev6.jpg" alt="">
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum.</a></h2>
							<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
							<span class="post-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</li>
					</ul>
				</div>

				<div class="advertisement">
					<div class="desktop-advert">
						<span>Advertisement</span>
						<img src="upload/addsense/160x600.jpg" alt="">
					</div>
				</div>

				<div class="widget categories-widget">
					<div class="title-section">
						<h1><span>Hot Categories</span></h1>
					</div>
					<ul class="category-list">
						<li>
							<a href="#">IT Management <span>12</span></a>
						</li>
						<li>
							<a href="#">Internet <span>26</span></a>
						</li>
						<li>
							<a href="#">Computer Hardware <span>55</span></a>
						</li>
						<li>
							<a href="#">Mobile &amp; Wireless <span>37</span></a>
						</li>
						<li>
							<a href="#">Operating Systems <span>62</span></a>
						</li>
						<li>
							<a href="#">Reviews <span>10</span></a>
						</li>
						<li>
							<a href="#">News <span>43</span></a>
						</li>
						<li>
							<a href="#">App Development <span>74</span></a>
						</li>
						<li>
							<a href="#">Entertainment <span>11</span></a>
						</li>
						<li>
							<a href="#">Mobile Apps <span>41</span></a>
						</li>
						<li>
							<a href="#">Tablets <span>11</span></a>
						</li>
						<li>
							<a href="#">Web Apps <span>29</span></a>
						</li>
					</ul>
				</div>

				<div class="widget flickr-widget">
					<div class="title-section">
						<h1><span> Flickr Photos</span></h1>
					</div>
					<ul class="flickr-list">
						<li><a href="#"><img src="upload/flickr/1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/2.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/3.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/4.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/5.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/6.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/2.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/3.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/flickr/4.jpg" alt=""></a></li>
					</ul>
					<a href="#">View more photos >></a>
				</div>

			</div>
			<!-- End small sidebar -->

			<!-- sidebar -->
			<div class="sidebar large-sidebar">

				<div class="widget social-widget">
					<div class="title-section">
						<h1><span>Stay Connected</span></h1>
					</div>
					<ul class="social-share">
						<li>
							<a href="#" class="rss"><i class="fa fa-rss"></i></a>
							<span class="number">9,455</span>
							<span>Subscribers</span>
						</li>
						<li>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<span class="number">56,743</span>
							<span>Fans</span>
						</li>
						<li>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<span class="number">43,501</span>
							<span>Followers</span>
						</li>
						<li>
							<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
							<span class="number">35,003</span>
							<span>Followers</span>
						</li>
					</ul>
				</div>

				<div class="widget tab-posts-widget">

					<ul class="nav nav-tabs" id="myTab">
						<li class="active">
							<a href="#option1" data-toggle="tab">Popular</a>
						</li>
						<li>
							<a href="#option2" data-toggle="tab">Recent</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="option1">
							<ul class="list-posts">
								<li>
									<img src="upload/news-posts/listw1.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>

								<li>
									<img src="upload/news-posts/listw2.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Sed arcu. Cras consequat. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>

								<li>
									<img src="upload/news-posts/listw3.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Phasellus ultrices nulla quis nibh. Quisque a lectus.  </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>

								<li>
									<img src="upload/news-posts/listw4.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Donec consectetuer ligula vulputate sem tristique cursus. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>

								<li>
									<img src="upload/news-posts/listw5.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="tab-pane" id="option2">
							<ul class="list-posts">

								<li>
									<img src="upload/news-posts/listw3.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Phasellus ultrices nulla quis nibh. Quisque a lectus. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>

								<li>
									<img src="upload/news-posts/listw4.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Donec consectetuer ligula vulputate sem tristique cursus. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>

								<li>
									<img src="upload/news-posts/listw5.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>
								<li>
									<img src="upload/news-posts/listw1.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>

								<li>
									<img src="upload/news-posts/listw2.jpg" alt="">
									<div class="post-content">
										<h2><a href="single-post.html">Sed arcu. Cras consequat.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
								</li>
							</ul>										
						</div>
					</div>
				</div>

				<div class="widget post-widget">
					<div class="title-section">
						<h1><span>Most Read</span></h1>
					</div>
					<ul class="list-posts">
						<li>
							<div class="post-content">
								<h2><a href="single-post.html">Sed arcu. Cras consequat.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>

						<li>
							<div class="post-content">
								<h2><a href="single-post.html">Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. </a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>

						<li>
							<div class="post-content">
								<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="post-content">
								<h2><a href="single-post.html">Phasellus ultrices nulla quis nibh. Quisque a lectus.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>

						<li>
							<div class="post-content">
								<h2><a href="single-post.html">Pellentesque fermentum dolor.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>

				<div class="widget features-slide-widget">
					<div class="title-section">
						<h1><span>Special Reports</span></h1>
					</div>
					<div class="news-post standard-post2">
						<div class="post-gallery">
							<img src="upload/news-posts/im1.jpg" alt="">
						</div>
						<div class="post-title">
							<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum. </a></h2>
							<ul class="post-tags">
								<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
								<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="list-posts">

						<li>
							<img src="upload/news-posts/listw5.jpg" alt="">
							<div class="post-content">
								<h2><a href="single-post.html">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>
						<li>
							<img src="upload/news-posts/listw1.jpg" alt="">
							<div class="post-content">
								<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>

						<li>
							<img src="upload/news-posts/listw2.jpg" alt="">
							<div class="post-content">
								<h2><a href="single-post.html">Sed arcu. Cras consequat.</a></h2>
								<ul class="post-tags">
									<li><i class="fa fa-clock-o"></i>27 may 2013</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>

				<div class="advertisement">
					<div class="desktop-advert">
						<span>Advertisement</span>
						<img src="upload/addsense/250x250.jpg" alt="">
					</div>
					<div class="tablet-advert">
						<span>Advertisement</span>
						<img src="upload/addsense/200x200.jpg" alt="">
					</div>
					<div class="mobile-advert">
						<span>Advertisement</span>
						<img src="upload/addsense/300x250.jpg" alt="">
					</div>
				</div>

				<div class="widget post-widget">
					<div class="title-section">
						<h1><span>Featured Video</span></h1>
					</div>
					<div class="news-post video-post">
						<img alt="" src="upload/news-posts/video-sidebar.jpg">
						<a href="https://www.youtube.com/watch?v=LL59es7iy8Q" class="video-link"><i class="fa fa-play-circle-o"></i></a>
						<div class="hover-box">
							<h2><a href="single-post.html">Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </a></h2>
							<ul class="post-tags">
								<li><i class="fa fa-clock-o"></i>27 may 2013</li>
							</ul>
						</div>
						<p></p>
					</div>
				</div>

				<div class="widget subscribe-widget">
					<form class="subscribe-form">
						<h1>Subscribe to RSS Feeds</h1>
						<input type="text" name="sumbscribe" id="subscribe" placeholder="Email"/>
						<button id="submit-subscribe">
							<i class="fa fa-arrow-circle-right"></i>
						</button>
						<p>Get all latest content delivered to your email a few times a month.</p>
					</form>
				</div>

			</div>
			<!-- End sidebar -->

			<!-- block content -->
			<div class="block-content">

				<div class="container-fluid">

					<!-- grid box -->
					<div class="grid-box">
						<div class="title-section big-title">
							<h1><span>Design</span></h1>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im7.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im8.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im9.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im10.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="center-button">
							<a href="#">View more Design</a>
						</div>

					</div>
					<!-- End grid box -->

					<!-- google addsense -->
					<div class="advertisement">
						<div class="desktop-advert">
							<span>Advertisement</span>
							<img src="upload/addsense/728x90-white.jpg" alt="">
						</div>
						<div class="tablet-advert">
							<span>Advertisement</span>
							<img src="upload/addsense/468x60-white.jpg" alt="">
						</div>
						<div class="mobile-advert">
							<span>Advertisement</span>
							<img src="upload/addsense/300x250.jpg" alt="">
						</div>
					</div>
					<!-- End google addsense -->

					<!-- grid box -->
					<div class="grid-box">
						<div class="title-section big-title">
							<h1><span>Architecture</span></h1>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im11.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im12.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im13.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im14.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="center-button">
							<a href="#">View more architecture</a>
						</div>

					</div>
					<!-- End grid box -->

					<!-- grid box -->
					<div class="grid-box">
						<div class="title-section big-title">
							<h1><span>Interiors</span></h1>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im15.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im16.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im17.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="upload/news-posts/im18.jpg" alt="">
									</div>
									<div class="post-title">
										<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											<li><i class="fa fa-eye"></i>872</li>
										</ul>
									</div>
									<div class="post-content">
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="center-button">
							<a href="#">View more interiors</a>
						</div>

					</div>
					<!-- End grid box -->

					<!-- google addsense -->
					<div class="advertisement">
						<div class="desktop-advert">
							<span>Advertisement</span>
							<img src="upload/addsense/728x90-white.jpg" alt="">
						</div>
						<div class="tablet-advert">
							<span>Advertisement</span>
							<img src="upload/addsense/468x60-white.jpg" alt="">
						</div>
						<div class="mobile-advert">
							<span>Advertisement</span>
							<img src="upload/addsense/300x250.jpg" alt="">
						</div>
					</div>
					<!-- End google addsense -->

					<!-- carousel box -->
					<div class="carousel-box">
						<div class="title-section big-title">
							<h1><span>Photography</span></h1>
						</div>

						<div class="owl-wrapper">
							<div class="owl-carousel" data-num="4">

								<div class="item">
									<div class="news-post image-post4">
										<img src="upload/news-posts/6.jpg" alt="">
										<div class="hover-box">
											<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="news-post image-post4">
										<img src="upload/news-posts/7.jpg" alt="">
										<div class="hover-box">
											<h2><a href="single-post.html">Sed arcu. Cras consequat.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="news-post image-post4">
										<img src="upload/news-posts/8.jpg" alt="">
										<div class="hover-box">
											<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="news-post image-post4">
										<img src="upload/news-posts/9.jpg" alt="">
										<div class="hover-box">
											<h2><a href="single-post.html">Nullam malesuada erat ut turpis. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="news-post image-post4">
										<img src="upload/news-posts/6.jpg" alt="">
										<div class="hover-box">
											<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="center-button">
							<a href="#">View more photography</a>
						</div>
					</div>
					<!-- End carousel box -->

					<!-- article box -->
					<div class="article-box">

						<div class="title-section big-title">
							<h1><span>Interviews</span></h1>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post article-post">
									<div class="row">
										<div class="col-sm-6">
											<div class="post-gallery">
												<img alt="" src="upload/news-posts/art1.jpg">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="post-content">
												<h2><a href="single-post.html">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. </a></h2>
												<ul class="post-tags">
													<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
												</ul>
												<p>Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post article-post">
									<div class="row">
										<div class="col-sm-6">
											<div class="post-gallery">
												<img alt="" src="upload/news-posts/art2.jpg">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="post-content">
												<h2><a href="single-post.html">Sed arcu. Cras consequat.</a></h2>
												<ul class="post-tags">
													<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
												</ul>
												<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="news-post article-post">
									<div class="row">
										<div class="col-sm-6">
											<div class="post-gallery">
												<img alt="" src="upload/news-posts/art3.jpg">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="post-content">
												<h2><a href="single-post.html">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. </a></h2>
												<ul class="post-tags">
													<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
												</ul>
												<p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-post article-post">
									<div class="row">
										<div class="col-sm-6">
											<div class="post-gallery">
												<img alt="" src="upload/news-posts/art4.jpg">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="post-content">
												<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</a></h2>
												<ul class="post-tags">
													<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
												</ul>
												<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="center-button">
							<a href="#">View more interviews</a>
						</div>

					</div>
					<!-- End article box -->

				</div>

			</div>
			<!-- End block content -->

		</section>
		<!-- End block-wrapper-section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="footer-widgets-part">
					<div class="row">
						<div class="col-md-3">
							<div class="widget text-widget">
								<h1>About</h1>
								<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. </p>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. </p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget posts-widget">
								<h1>Random Post</h1>
								<ul class="list-posts">
									<li>
										<img src="upload/news-posts/listw6.jpg" alt="">
										<div class="post-content">
											<a href="tech-category.html">Web Apps</a>
											<h2><a href="single-post.html">Pellentesque odio nisi, euismod in ultricies in, diam. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
											</ul>
										</div>
									</li>

									<li>
										<img src="upload/news-posts/listw7.jpg" alt="">
										<div class="post-content">
											<a href="tech-category.html">Mobile &amp; Wireless</a>
											<h2><a href="single-post.html">Sed arcu. Cras consequat.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
											</ul>
										</div>
									</li>

									<li>
										<img src="upload/news-posts/listw8.jpg" alt="">
										<div class="post-content">
											<a href="tech-category.html">Internet</a>
											<h2><a href="single-post.html">Phasellus ultrices nulla quis nibh. Quisque a lectus.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">

							<div class="widget tags-widget">
								<h1>Popular Tags</h1>
								<ul class="tag-list">
									<li><a href="#">News</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Politics</a></li>
									<li><a href="#">Sport</a></li>
									<li><a href="#">Videos</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">World</a></li>
									<li><a href="#">Music</a></li>
								</ul>
							</div>

							<div class="widget social-widget">
								<h1>Stay Connected</h1>
								<ul class="social-icons">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="vimeo"><i class="fa fa-vimeo-square"></i></a></li>
									<li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#" class="flickr"><i class="fa fa-flickr"></i></a></li>
									<li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>

						</div>
						<div class="col-md-3">
							<div class="widget most-posts-widget">
								<h1>Most Commented articles</h1>
								<ul class="list-posts">
									<li>
										<div class="post-content">
											<h2><a href="single-post.html">Pellentesque odio nisi, euismod in ultricies in, diam. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
											</ul>
										</div>
									</li>

									<li>
										<div class="post-content">
											<h2><a href="single-post.html">Sed arcu. Cras consequat.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
											</ul>
										</div>
									</li>

									<li>
										<div class="post-content">
											<h2><a href="single-post.html">Phasellus ultrices nulla quis nibh. Quisque a lectus.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
												<li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-last-line">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; COPYRIGHT 2015 hotmagazine.com</p>
						</div>
						<div class="col-md-6">
							<nav class="footer-nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="index.html">Purchase Theme</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.ticker.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>