<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>HotMagazine</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body class="comming-soon-page">

	<!-- comming-soon-page -->
	<div id="comming-soon-content">
		<div class="container">
			<div class="logo-place">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<div id="clock">
				<div class="comming-part">
					<span id="days"></span>
					<p>Days</p>
				</div>
				<div class="comming-part">
					<span id="hours"></span>
					<p>Hours</p>
				</div>
				<div class="comming-part">
					<span id="minutes"></span>
					<p>Minutes</p>
				</div>
				<div class="comming-part">
					<span id="seconds"></span>
					<p>seconds</p>
				</div>				
			</div>

			<form class="subscribe">
				<p>We are Comming soon! <br> We`ll be here soon with our new awesome site, subscribe to be notified.</p>
				<input type="text" id="subscribe" name="subscribe" placeholder="Email address ..."/>
				<button type="submit" id="submit-subscribe">
					<i class="fa fa-paper-plane"></i>
					Get Notified
				</button>
			</form>

			<div class="social-box">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
					<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
				</ul>
			</div>

		</div>
		
	</div>
	<!-- End comming-soon-page -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/countdown.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>