<div class="container-fluid">
  <div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary" href="add-student"> Add </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div>
  <router-outlet></router-outlet>
</div>

  </div>

</div>